dnf install nodejs 
dnf install code (from MS repo)

# yikes!
sudo npm install -g http-server
sudo npm install -g browser-sync


In vscode:
ctrl+p: ext install acidic9.p5js-snippets
To load extensions for p5 from https://marketplace.visualstudio.com/items?itemName=acidic9.p5js-snippets

cd Documents
browser-sync start --server -f -w


Browser http://localhost:3000/empty-example/
